<!doctype html>
<html>
<head>
	<style>
		.order{
		background-color:red;
		color:blue;
		width:40%;
		border:5px outset yellow;
		}
		.order1{
		background-color:yellow;
		color:green;
		width:40%;
		border:5px dashed red;
		}
		.order2{
		background-color:yellow;
		color:red;
		width:40%;
		border:5px dotted black;
		}
		.order3{
		background-color:green;
		color:yellow;
		width:40%;
		border:9px double red;
		}
		.order4{
		background-color:blue;
		color:green;
		width:40%;
		border:5px inset pink;
		}
		.order5{
		background-color:pink;
		color:green;
		width:40%;
		border:5px dotted black;
		}
		.order6{
		background-color:yellow;
		color:green;
		width:43%;
		border:5px solid black;
		}
	</style>
</head>
<body>
	<div>
	
				<ol class="order">
					<li>red</li>
					<li>blue</li>
					<li>black</li>
					<li>yellow</li>
				</ol>
				<ol type="A"; class="order1">
					<li>ram</li>
					<li>sri</li>
					<li>sriram</li>
				</ol>
				<ol type="I"; class="order2">
					<li>ram</li>
					<li>sri</li>
					<li>sriram</li>
				</ol>
				<ol start="41"; class="order3">
					<li>ram</li>
					<li>sri</li>
					<li>sriram</li>
				</ol>
				<ul class="order4">
					<li>ram</li>
					<li>sri</li>
					<li>sriram</li>
				</ul>
				<ul type="circle" class="order5">
					<li>ram</li>
					<li>sri</li>
					<li>sriram</li>
				</ul>
				<dl class="order6">
					<dt>sriram</dt>
					<dd> i am sriram </dd>
					<dt>sriram</dt>
					<dd> i am from E.Meenachipuram</dd>
				</dl> 
	</div>			
</body>
</html>